{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PersonDb;Trusted_Connection=True;Encrypt=False;"
  },
  "PageSettings": {
    // Количество выводимых записей на одной странице
    "EntityCount": "5"
  },
  "AllowedHosts": "*"
}
